<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcrylicView.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    NavigationPage.HasNavigationBar="False">

    <Grid IgnoreSafeArea="True">
        <Image Aspect="AspectFill" Source="nature.jpg" />


        <ScrollView>




            <Grid
                Padding="20"
                RowDefinitions="120,170,120,120,120,*"
                RowSpacing="30">

                <ui:AcrylicView
                    BorderColor="LightCyan"
                    BorderThickness="1"
                    CornerRadius="20"
                    EffectStyle="Light">
                    <Grid Padding="20,0" ColumnDefinitions="*,*,*,*">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="60"
                                Text="&#xE72F;"
                                TextColor="White" />
                            <Label HorizontalOptions="Center" Text="QQ" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="60"
                                Text="&#xE71F;"
                                TextColor="White" />
                            <Label HorizontalOptions="Center" Text="AliPay" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="60"
                                Text="&#xE738;"
                                TextColor="White" />
                            <Label HorizontalOptions="Center" Text="WeChat" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="60"
                                Text="&#xE6F8;"
                                TextColor="White" />
                            <Label HorizontalOptions="Center" Text="CCB" />
                        </VerticalStackLayout>

                    </Grid>
                </ui:AcrylicView>

                <ui:AcrylicView
                    Grid.Row="1"
                    CornerRadius="20"
                    EffectStyle="ExtraDark">
                    <Grid
                        Padding="20,10"
                        ColumnDefinitions="*,*,*,*"
                        RowDefinitions="*,*"
                        RowSpacing="15">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE62A;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Theme" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE622;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Message" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE60F;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Music" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE61D;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Setting" />
                        </VerticalStackLayout>

                        <!--  ROW2  -->
                        <VerticalStackLayout
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE68A;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Mail" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE68D;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Photo" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE6A3;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Phone" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="XF"
                                FontSize="40"
                                Text="&#xE731;"
                                TextColor="White" />
                            <Label
                                FontSize="10"
                                HorizontalOptions="Center"
                                Text="Clock" />
                        </VerticalStackLayout>

                    </Grid>
                </ui:AcrylicView>

                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="15">

                    <ui:AcrylicView CornerRadius="10" EffectStyle="ExtraLight">
                        <Grid>
                            <Label
                                HorizontalOptions="Center"
                                Text="ExtraLight"
                                VerticalOptions="Center" />
                        </Grid>
                    </ui:AcrylicView>


                    <ui:AcrylicView
                        Grid.Column="1"
                        CornerRadius="10"
                        EffectStyle="Light">
                        <Grid>
                            <Label
                                HorizontalOptions="Center"
                                Text="Light"
                                VerticalOptions="Center" />
                        </Grid>
                    </ui:AcrylicView>

                    <ui:AcrylicView
                        Grid.Column="2"
                        CornerRadius="10"
                        EffectStyle="Dark">
                        <Grid>
                            <Label
                                HorizontalOptions="Center"
                                Text="Dark"
                                VerticalOptions="Center" />
                        </Grid>
                    </ui:AcrylicView>

                    <ui:AcrylicView
                        Grid.Column="3"
                        CornerRadius="10"
                        EffectStyle="ExtraDark">
                        <Grid>
                            <Label
                                HorizontalOptions="Center"
                                Text="ExtraDark"
                                VerticalOptions="Center" />
                        </Grid>
                    </ui:AcrylicView>

                </Grid>

                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="15">

                    <ui:AcrylicView
                        CornerRadius="40"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="OrangeRed"
                        TintOpacity=".3"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="1"
                        CornerRadius="10"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="BlueViolet"
                        TintOpacity=".2"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="2"
                        CornerRadius="10,30,60,60"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="Blue"
                        TintOpacity=".2"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="3"
                        CornerRadius="8,50"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="AliceBlue"
                        TintOpacity=".3"
                        WidthRequest="80" />

                </Grid>


                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="15">

                    <ui:AcrylicView
                        BorderColor="OrangeRed"
                        BorderThickness="2"
                        CornerRadius="60"
                        EffectStyle="Dark"
                        HeightRequest="80"
                        TintColor="OrangeRed"
                        TintOpacity=".3"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="1"
                        BorderColor="BlueViolet"
                        BorderThickness="0,5"
                        CornerRadius="10"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="BlueViolet"
                        TintOpacity=".2"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="2"
                        BorderColor="Gray"
                        BorderThickness="0,5,10,3"
                        CornerRadius="10,30,60,60"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="Blue"
                        TintOpacity=".2"
                        WidthRequest="80" />

                    <ui:AcrylicView
                        Grid.Column="3"
                        BorderColor="HotPink"
                        BorderThickness="5,0"
                        CornerRadius="8,50"
                        EffectStyle="Custom"
                        HeightRequest="80"
                        TintColor="AliceBlue"
                        TintOpacity=".3"
                        WidthRequest="80" />

                </Grid>

            </Grid>







        </ScrollView>

    </Grid>


</ContentPage>
